addkeysection "Isometric Camera View Control" "Isometric Camera Control"

addmenukey "Rotate Left" "rotate_cam_left"
alias "rotate_cam_left" "netevent ROTCAMLEFT"
addmenukey "Rotate Right" "rotate_cam_right"
alias "rotate_cam_right" "netevent ROTCAMRIGHT"
addmenukey "Center Camera" "center_cam"
alias "center_cam" "netevent CENTERCAM"
defaultbind Q "rotate_cam_left"
defaultbind E "rotate_cam_right"
defaultbind Z "center_cam"

addkeysection "Item/Switch Selection" "Item/Switch Selection"

addmenukey "Cycle Select Switches/Objects" "cycle_select"
alias "cycle_select" "netevent CYCLESEL"
defaultbind F "cycle_select"
addmenukey "Use Selected Switches/Objects" "use_selected"
alias "use_selected" "netevent USESEL"
defaultbind G "use_selected"
addmenukey "Clear Selection" "clear_select"
alias "clear_select" "netevent CLEARSEL"
defaultbind X "clear_select"

addkeysection "Fire/Move Modifiers" "Fire/Move Modifiers"
addmenukey "Attack/Move to Mouse Cursor" "+attack"
addmenukey "Alt-Attack/Use/Pickup Mouse-Pointed Entity" "+altattack"
addmenukey "Stand Still and Fire" "hip_fire_mode"
alias "hip_fire_mode" ""
defaultbind shift "hip_fire_mode"
addmenukey "Hold Fire and Move" "flee_mode"
alias "flee_mode" ""
defaultbind ctrl "flee_mode"

// addmenukey "Toggle Aim-Assist Sticky Angle" "iso_aim_assist"
// alias "iso_aim_assist" "netevent TOGGLEAIMASSIST"
// defaultbind C "iso_aim_assist"
